<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
  <style>
    table {
      border: 1px solid black;
      background-color: #ffffff;
    }

    table td {
      font-size: 80px;
    }

    tr:first-child td,
    tr:last-child td {
      color: white;
      height: 40px;
      text-align: center;
      font-size: 40px;
      background-color: #502204;
    }

    td {
      width: 100px;
      height: 100px;
      text-align: center;
    }

    td:first-child,
    td:last-child {
      background-color: #502204;
      width: 40px;
      color: white;
      font-size: 40px;
    }
  </style>
</head>
<body>
<div></div>
<script src="task1.js"></script>
</body>
</html>